{
  "name": "nosql-challenge",
  "version": "1.0.0",
  "description": "Module 18 homework using Insomnia and Screencastify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt658041/NoSql-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt658041/NoSql-Challenge/issues"
  },
  "homepage": "https://github.com/Matt658041/NoSql-Challenge#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
